def nested_sum(x):
    calc = 0
    for i in x:
        for num in i:
            calc+=num
    return calc

def cumsum(x):
    a = 0
    new_list = []
    new_list.append(x[0])
    for i in range(1,len(x)):
        x[i]+=x[a]
        new_list.append(x[i])
        a+=1
    return new_list

def middle(x):
    del x[0]
    del x[-1]
    return x

def chop(x):
    del x[0]
    del x[-1]
    return None

def is_sorted(x):
    a = 0
    for i in range(1,len(x)):
        if x[i] >= x[a]:
            continue
        else:
            return False
    return True

def is_anagram(x,y):
    for i in x:
        if x.count(i)==y.count(i):
            continue
        else:
            return False
    return True

def has_duplicates(x):
    for i in x:
        if x.count(i)>1:
            return True
    return False

def birthday_paradox(x):
    calc = (1.0 / 365) ** x
    for num in range((366 - x), 366):
        calc *= num
    calc = 1 - calc
    calc = calc*100
    return calc

def read_txt(x):
    x.read
    list=[]
    str=''
    for i in x:
        if x==' ':
            str = 
            list.append()
    
print(birthday_paradox(57))
